<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>聊天室</title>
  <link rel="stylesheet" href="./lib/stone.css">
  <style>
    body{
      overflow: hidden;
    }
    h1{
      font-size: 25px;
      font-weight: bold;
    }
    input{
      border:1px solid gray;
    }
    textarea{
      outline: 0;
      height: 128px;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      width: 96%;
      padding: 20px;
      margin: 0 auto;
      resize : none;
    }
    #content {
      display: none;
    }
    #start{
      display: none;
    }
    #welcome{
      width: 100%;
      height: 600px;
      text-align: center;
      color: white;
    }
    #welcome h1{
      padding-top: 200px;
    }
    #welcome h4{
      margin-top: 150px;
      font-size: 14px;
    }
    #welcome h5{
      margin-top: 5px;
      font-size: 12px;
    }
    #start_box{
      width: 400px;
      height: 200px;
      margin: 0 auto;
      text-align: center;
    }
    #start_box h1{
      padding-top: 50px;
      margin-bottom: 100px;
    }
    #start_box p{
      padding-bottom: 11px;
    }
    #start_box input{
      height: 30px;
      text-align: center;
    }
    #sendBtn{
      outline: 0;
      width:110px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    #chatMsg{
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      height: 290px;
      overflow: auto;
    }
    #sendMsg{
      float: right;
      position: relative;
      right: 10px;
      width: 80px;
      height: 30px;
      line-height: 30px;
      border: 1px solid grey;
    }
    From,To{
      width:100%;
      font-size: 12px;
      margin-bottom: 5px;
    }
    .title{
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div id="welcome" class="lightBlue">
    <h1>局 域 网 聊 天 室</h1>
    <h4>正在进入...</h4>
    <h5>by 袁浩宇/李雪可(echoun)</h5>    
  </div>
  <div id="start">
    <div id="start_box">
      <h1 class="tc">欢迎使用聊天室软件</h1>
      <p>请输入当前用户号码：</p><input type="text" id="from"><br/><br/>
      <p>请输入对方用户号码：</p><input type="text" id="to"><br/><br/>
      <button id="sendBtn" class="Sbs">开始聊天</button>
    </div>
  </div>
  <div id="content">
    <div id="chatMsg"></div>
    <div id="txt">
      <textarea name="" id="msg"></textarea><br/>
      <button id="sendMsg" onclick="sendMsg()">发送</button>
    </div>
  </div>
</body>
<script>
  // You can also require other files to run in this process
  require('./client.js')

</script>

</html>